from django.conf import settings

SESSION_COOKIE_DOMAIN = 'localhost'

HOST = 'http://localhost:8080'
NOLSATU_HOST = 'http://localhost:8000'

LOGIN_URL = f"{NOLSATU_HOST}/accounts/login/"
LOGOUT_URL = f"{NOLSATU_HOST}/accounts/logout/"
LOGOUT_REDIRECT_URL = HOST

NOLSATU_PROFILE_URL = f'{NOLSATU_HOST}/profile'
NOLSATU_PROFILE_PAGE_URL = f'{NOLSATU_HOST}/accounts/profile/'
LOGIN_URL = f"{NOLSATU_HOST}/accounts/login/?navbar=hidden"
LOGOUT_URL = f"{NOLSATU_HOST}/accounts/logout/"

# sentry on development
sentry_sdk.init(
    dsn="",
    integrations=[]
)

SIDEBAR_COLOR = "" # dark, light
COLOR_THEME = "" # dark, danger, warning, info, success
BRAND = "" # your brand